source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.3.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.0'
source 'https://rubygems.org'

gem 'puma'
gem 'pg', '~> 0.20'
gem 'sprockets'
gem 'sprockets-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'unobtrusive_flash'
gem 'responders'
gem 'slim', require: 'slim/smart' # https://github.com/slim-template/slim/blob/master/doc/smart.md
gem 'slim-rails'
gem 'sass-rails'
gem 'bootstrap', '~> 4.1.3'
gem 'ransack'


group :development do
  gem 'pry-rails'
  gem 'listen'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'bullet'
end